{
   "name": "Colabeo",
   "description": "Colabeo Hangout with co-browsing",
   "browser_action":
   {
	  "default_icon": "images/colabeo19.png",
      "default_title": "Colabeo"
   },
   "background" : {
    "scripts": ["js/firebase.js","js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": ["js/main.js"],
		 "matches": [ "*://*/*" ],
         "run_at": "document_idle"
      }
   ],
   "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://*.firebaseio-demo.com; object-src 'self'",
   "icons":
   {
   	 "128": "images/colabeo128.png",
      "48": "images/colabeo48.png",
	  "19": "images/colabeo19.png",
      "16": "images/colabeo16.png"
   },
   "homepage_url": "http://www.colabeo.com",
   "permissions": [
     "*://*/*", "tabs", "notifications"
   ],
   "version": "0.0.8",
   "manifest_version": 2
}
