{
   "name": "de Mobo",
   "description": "An interactive second screen for all your web sites. Use your iPhone as a remote keyboard;",
   "browser_action":
   {
	  "default_icon": "images/19.png",
      "default_title": "de Mobo"
   },
   "background" : {
    "scripts": ["js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": false,
         "js": ["js/main.js"],
		 "matches": [ "*://*/*" ],
         "run_at": "document_end"
      }
   ],
   "icons":
   {
   	 "128": "images/128.png",
      "48": "images/48.png",
	  "19": "images/19.png",
      "16": "images/16.png"
   },
   "homepage_url": "http://www.demobo.com",
   "permissions": [
     "*://*/*"
   ],
   "version": "0.1.1",
   "manifest_version": 2
}
