{
   "name": "Presentation Remote for Google Drive™",
   "description": "Using your smartphone as a Presentation Remote for Google Drive™ presentation documents with speaker notes",
   "page_action":
   {
	  "default_icon": "images/icon_19.png",
      "default_title": "de Mobo",
	  "default_popup": "popup.html"
   },
   "background" : {
    "scripts": ["js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": ["js/main.js"],
		 "css": ["css/main.css"],
		 "matches": [ "https://docs.google.com/*presentation/*" ],
         "run_at": "document_end"
      }
   ],
   "icons":
   {
   	 "128": "images/icon_128.png",
      "48": "images/icon_48.png",
	  "19": "images/icon_19.png",
      "16": "images/icon_16.png"
   },
   "homepage_url": "http://www.demobo.com",
   "permissions": [
     "https://docs.google.com/*presentation/*"
   ],
   "version": "3.2.1",
   "manifest_version": 2
}
